const ja = {
  "Top.Title": "BPIManager",
  "GlobalNav.Home": "Home",
  "GlobalNav.Data": "Data",
  "GlobalNav.FavoriteSongs": "Favorite Songs",
  "GlobalNav.SongList": "Songs",
  "GlobalNav.unregisteredSongs": "Not played yet",
  "GlobalNav.Statistics": "Statistics",
  "GlobalNav.compare": "Compare",
  "GlobalNav.Sync":"Sync",
  "GlobalNav.Rivals":"Rivals",
  "GlobalNav.AAATable":"AAA Table",
  "GlobalNav.Tools":"Tools",
  "GlobalNav.Settings": "Settings",
  "GlobalNav.Help": "Help",
  "Index.heroText": "Easily manage your beatmania IIDX scores and visualize them as BPI, in Web.",
  "Index.importButton" : "Import CSV",
  "Index.songsListButton" : "Songs list",
  "Index.helpButton" : "Read documents",
  "Index.enqueteButton":"Please kindly answer a survey.",
  "Index.notes1" : "beatmania is the trademark registered by Konami Degital Entertainment Co., Ltd.",
  "Index.notes2" : "This tool was affected by both of BPI which was invented by norimiso and BPICL which was released by ZUBU.",
  "Data.add" : "Import score data",
  "Data.infoBulk" : "If you've been subscribed to the e-AMUSEMENT Premium Course, you can import all your scores in bulk by importing a CSV from the official IIDX website.",
  "Data.howToBulk1" : "Just access ",
  "Data.CSVURL" : "HERE",
  "Data.howToBulk2" : ", copy the text displayed and then paste it to the form shown below.",
  "Data.Execute": "Import",
  "Data.notPremium1": "If you cannot use the way above, so please fill each songs in individually.",
  "Data.Success":"Successfully imported.",
  "Data.Failed":"Failed to import scores.",
  "Data.edit" : "Edit scores on your own",
  "Data.howToEdit" : "You can edit scores for each songs in the detailed song information screen.",
  "Data.howToEdit1" : "Access to the \"songs not done yet\" page and search by the song name you want to edit.",
  "Data.howToEdit2" : "Search results will be shown, then click the song name.",
  "Data.howToEdit3" : "You can see the detailed song information screen. Type your score and press save button.",
  "Data.howToEdit4" : "That's all!",
  "Songs.title":"Songs",
  "Songs.filterByLevel":"Level",
  "Songs.filterByDifficulty":"Difficulty",
  "Songs.detailedFilter":"Configure",
  "Songs.filterByName":"Filter by song title",
  "Songs.filterByFavorite":"Favorited",
  "Songs.mode":"Aiming for...",
  "Songs.mode0":"Higher BPI",
  "Songs.mode1":"new A",
  "Songs.mode2":"new AA",
  "Songs.mode3":"new AAA",
  "Songs.mode4":"new MAX-",
  "Songs.mode5":"new MAX",
  "Songs.mode6":"new HARD CLEAR",
  "Songs.mode7":"new EX-HARD CLEAR",
  "Songs.mode8":"new FULLCOMBO",
  "Songs.legend":"To see legends and usage, click here and go to help",
  "Songs.updatedToday":"Only displays the scores updated today",
  "Details.SaveButton":"Save",
  "Details.typeNewScore":"My Record",
  "Details.FavButton":"Favorite",
  "Details.FavButtonRemove":"Delete favorite",
  "Details.FavButtonRemoved":"Successfully deleted.",
  "Details.FavButtonAdded":"Successfully added.",
  "Details.Graph":"Graph",
  "Details.Details":"Details",
  "Details.Diffs":"Logs",
  "Details.Rivals":"Rivals",
  "Details.ErrorIIDXInfo":"IIDXInfo is only available for level-12 songs.",
  "Common.Tweet":"Tweet",
  "SongDetail.SongDetailHead":"Song",
  "SongDetail.Notes":"Notes",
  "SongDetail.WorldRecord":"World Record",
  "SongDetail.Average":"Average",
  "SongDetail.You":"You",
  "SongDetail.Version":"Version",
  "SongDetail.ScoreDetailHead":"Play Status",
  "SongDetail.Coef":"Coefficiency of this chart",
  "SongDiffs.Target":"Datasets",
  "SongDiffs.WithinSameVersion":"Within the same version",
  "SongDiffs.EachVersion":"Across versions",
  "SongDetail.ClearState":"Clear State",
  "SongDetail.MissCount":"Miss Count",
  "SongDetail.LastPlayed":"Last Played",
  "SongDetail.ScoreDetails":"Details",
  "Favorites.Title":"Favorites",
  "NotPlayed.Title":"Not Played yet",
  "Stats.title":"Statistics",
  "Stats.TotalBPI":"COMPOSITE BPI",
  "Stats.EachDay":"Total and BPIs per day",
  "Stats.UpdatedSongs":"New records",
  "Stats.UpdatedSum":"The total of updated songs",
  "Stats.Average":"Average BPI",
  "Stats.PossibleToGetBetter":"Songs Possible to Get better",
  "Stats.Distribution":"BPI Distributions by Lv.",
  "Compare.Title":"Compare",
  "Compare.From":"Data source",
  "Compare.To":"Compare with",
  "Compare.Display":"Format",
  "Compare.filterByPlusMinus":"P/M",
  "Settings.title":"Settings",
  "Settings.language":"Language",
  "Settings.dataStore":"Version",
  "Settings.delete":"Delete all data",
  "Settings.theme":"Theme",
  "Settings.dataClear":"Clear database",
  "Settings.DPMode":"Double Play Mode",
  "Settings.dpDescription":"When turning on this function you can register double play scores.",
  "Settings.noteLang":"Select the language you want to use. Please contribute to improve the quality of translation.(contact @BPIManager)",
  "Settings.noteMes1":"Registering scores for older IIDX versions makes you able to compare them across versions.",
  "Settings.inaccurateMes":"Please note that since BPIs in older IIDX versions will also be calculated with the latest WR and average scores so they would be rather inaccurate than them at the time.",
  "Settings.Update":"Update",
  "Settings.UpdateResourcePacks":"Update the definition file",
  "Settings.currentVersion":"Current version of the definition data:",
  "Settings.updateWarning":"This process may take a few minutes.",
  "Help.title":"Documents",
  "Help.AboutThisSite":"About this site",
  "Help.A.1":"BPIManager is the tool which enables users to manage IIDX scores, especially Lv11 and Lv12 by using BPI(Beat Power Indicator).",
  "Help.A.2":"The development goal of this tool is to add unique functions which helps facilitate breaking records, answering users' demands.",
  "Help.A.3":"Whereas this tool is developed expected for being added on home screen on smartphones, can be used on every devices including Windows,Mac and etc.",
  "Help.Functions":"About functions",
  "Help.B.1":"Users can use BPIManager like as follows:",
  "Help.B.2":"1. Save and view scores, BPIs and etc. of Lv11 and Lv12 songs.",
  "Help.B.3":"2. Compare scores across/within versions or with either World record or Kaiden average.",
  "Help.B.4":"3. Analyze data and show statistics like Radars that clarifies chart features at which you're good, BPI-Average per day or BPI-Distributions.",
  "Help.B.4.1":"4. Comparing scores with rivals",
  "Help.B.5":"If you want any other functions please feel free to contact me.",
  "Help.HowToUse":"How to use",
  "Help.C.1":"To add scores in bulk please go to \"Data\" and import CSV from official IIDX website(you need to subscribe e-AMUSEMENT Premium Course), or go to \"Not played yet\" and save scores individually.",
  "Help.C.2":"Scores already saved can be checked in \"Songs\". By clicking the song title, you can view data like:",
  "Help.C.3":"\"Graph\": Check EX-scores in 10 BPI increments",
  "Help.C.4":"\"Details\": View your own play data and metadata like World Record, Kaiden Average and Chart-Coefficiency.",
  "Help.C.5":"\"Diffs\": Show the vicissitudes of your scores within/across versions.",
  "Help.C.6":"4. Songs which you want to remember can be registered as favorite by clicking the star icon. Songs favorited can be checked in the \"Favorites\" tab.",
  "Help.C.7":"\"Not played yet\": Show the list of songs which haven't been played in the current version.",
  "Help.C.8":"\"Compare\": Compare scores between versions, or with World record or Kaiden average, by using 3 indexes - BPI, ExScore and Percentage.",
  "Help.C.9":"\"Statistics\": Analyze your scores and show stats like your prefereces for charts.",
  "Help.C.10":"\"Rivals\": Compare scores with rivals who have been publishing scores in BPIManager.",
  "Help.C.11":"To publish your scores, please setup in \"Sync\" screen as shown later.",
  "Help.Settings":"About configure",
  "Help.D.1":"You can change configures in BPIManager.",
  "Help.D.1.1":"[Common] General options.",
  "Help.D.2":"\"Language\": Change the language which will be used in this tool.",
  "Help.D.2.1":"\"Theme\": Change the appearance of BPIManager.",
  "Help.D.3":"\"Version\": Change the designated version of scores. Currently only 26 Rootage and 27 HEROIC VERSE available.",
  "Help.D.3.1":"\"DP mode\"(beta): Turn on and you can register DP scores.",
  "Help.D.3.2":"\"Objective BPI/Percentage\": Compare scores with these BPI/percentage in \"Compare\" screen.",
  "Help.D.4":"\"Update definition file\": Update the definitions such as World records, Kaiden averages, etc. Please refer to the description for updating definition data to know the format for JSON file.",
  "Help.D.5":"[Display] Setup items which will displayed in the screen.",
  "Help.D.6":"\"Auxiliary items\": Customize contents which will displayed in \"Songs\" and \"Favorites\".",
  "Help.D.7":"\"Tweet button\": Show the button which enables to easily tweet the elongation of score, BPI and etc.",
  "Help.D.8":"[Etc]",
  "Help.D.9":"\"Use the legacy formula\": When turning on it, calculate BPI without chart coefficiency and use the legacy formula.",
  "Help.D.10":"\"Reset\": Delete data stored in the computer.",
  "Help.Sync":"About sync function",
  "Help.DD.1":"Score data can be stored on the Web to prevent accidental loss of data and to disclose them to others.",
  "Help.DD.2":"[Log in]",
  "Help.DD.3":"Please auth with your own SNS(Twitter/Google) account.",
  "Help.DD.4":"*When not displaying your icon, please re-login to your account.",
  "Help.DD.5":"[Transfer] Transfer your scores on the web.",
  "Help.DD.6":"[Publishing] Disclose your scores to others.",
  "Help.Contact":"Contact",
  "Help.E.1":"If you found bugs or have requests,complaint or anything else please contact me(@BPIManager).",
  "Help.Requirements":"Requirements",
  "Help.F.1":"To use this tool you have to satisfy the conditions below.",
  "Help.F.2":"IndexedDB available",
  "Help.F.3":"fetch API available",
  "Help.F.4":"Minimum horizontal width of the screen >= 360px",
  "Help.Licenses":"Licenses",
  "Help.AboutBPI":"About BPI",
  "Help.Updates":"Updates",
  "Help.Disclaimer":"Disclaimer / Terms",
  "Help.G":"Please note that the author(@notAesthet1c) cannot be held responsible for any damage caused by defects in the functions or software provided in BPIManager.",
  "Settings.resetWarning":"Delete all data stored in the selected database. WARNING: BE AWARE THAT THIS ACTION CANNOT BE UNDONE.",
  "Settings.DeleteExec":"Execute",
  "Settings.DeleteDialogBody":"You are about to delete all scores stored in the selected database.",
  "Settings.DeleteDialogBody2":"This action cannot be undone. Really do you want to continue to delete this data :",
  "Settings.MyGoalBPI":"Target BPI",
  "Settings.MyGoalPercentage":"Target Percentage",
  "Settings.MyGoalDescription":"Setting values above makes it possible to compare with EX score corresponding to them in Compare screen. ",
  "EditScreen.Title":"Edit:",
  "EditScreen.Details":"Play log",
  "EditScreen.Histories":"Score Diffs",
  "Settings.syncTitle":"Sync play data",
  "Settings.syncButton":"Sign in",
  "Settings.syncDescription":"Save your scores on the Internet and synchronize them on multiple devices!(You need to sign in with Twitter)",
  "Sync.Control.message1":"You can upload scores by every IIDX versions and playstyles(single or double play)",
  "Sync.Control.message2":"You cannot upload/download scores if already reached to the daily limitation of database.",
  "Sync.Control.processing":"Now processing...",
  "Sync.Control.nodata":"There is no data already uploaded.",
  "Sync.Control.lastupdate":"Last update",
  "Sync.Login.needLogin":"Please sign in",
  "Sync.Login.description":"User authentication data will be only used for identifying users and will not be used for creating new posts or changing a personal data without any permissions.",
  "Sync.Login.note1":"*Since we're using Free trial version of Firebase, there is a limitation of reading/writing database shared by all users.(daily 50,000 reads and 20,000 writes)",
  "Sync.Login.note2":"You could be banned for a while to use this function if you are using in abusive way which will cause trouble for other users.",
  "Settings.defFileURLButton":"Change the url for the definition file(for advanced users)",
  "Settings.ChangeDefinitionURL":"You can change the url for the definition file. Please read ",
  "Settings.ChangeDefinitionURL2":"this page",
  "Settings.ChangeDefinitionURL3":" to learn about the format for definition files and precautions.",
  "Settings.ChangeDefinitionURL4":"Leave form blank and save to apply the default url.",
  "Stats.DistributionOfDJRank":"DJ Ranks",
  "Stats.DistributionOfClearState":"Clear States",
  "Orders.Title":"Title",
  "Orders.Level":"Level",
  "Orders.BPI":"BPI",
  "Orders.MissCount":"Miss counts",
  "Orders.EX":"EX Score",
  "Orders.Percentage":"Percentage",
  "Orders.LastUpdate":"Last update",
  "Orders.MaxBPM":"Max BPM",
  "Orders.MinBPM":"Min BPM",
  "Orders.Version":"Version",
  "Orders.orderTitle":"Orders",
  "Orders.orderMode":"Asc/Desc",
  "Orders.asc":"Ascending",
  "Orders.desc":"Descending",
  "Orders.ClearLamp":"ClearLamp",
  "Orders.Gap":"EXScore gap",
  "Orders.PercentageGap":"Percentage gap",
  "Orders.My":"Your ",
  "Orders.Rival":"Rival's ",
};

export default ja;
