const ja = {
  "Top.Title": "BPIManager",
  "Top.Help": "How to use BPIManager?",
  "GlobalNav.Parent.Songs": "All Songs",
  "GlobalNav.Parent.Stats": "Management",
  "GlobalNav.Parent.Social": "Social",
  "GlobalNav.Home": "Home",
  "GlobalNav.Data": "Import Data",
  "GlobalNav.FavoriteSongs": "Lists",
  "GlobalNav.SongList": "Songs",
  "GlobalNav.unregisteredSongs": "UNPLAYED",
  "GlobalNav.Statistics": "Statistics",
  "GlobalNav.compare": "Compare",
  "GlobalNav.Camera": "BPI CAMERA",
  "GlobalNav.Sync": "Sync",
  "GlobalNav.Rivals": "Rivals",
  "GlobalNav.Weekly": "Ranking",
  "GlobalNav.History": "Records history",
  "GlobalNav.AAATable": "AAA Table",
  "GlobalNav.Tools": "Tools",
  "GlobalNav.Settings": "Settings",
  "GlobalNav.Help": "Help",
  "GlobalNav.BPIMRanks": "BPIMRanks",
  "GlobalNav.AddRivals": "Find new rivals",
  "GlobalNav.WriteNote": "Write/View Notes",
  "GlobalNav.RivalCompare": "Rival Win/Lose",
  "GlobalNav.Notes": "Notes",
  "Top.Survey": "Answer a survey",
  "Top.SurveyMes": "To make BPIManager more useful, please cooperate with a survey.",
  "Index.heroText": "Easily manage your beatmania IIDX scores and visualize them as BPI, in Web.",
  "Index.importButton": "Import CSV",
  "Index.songsListButton": "Songs list",
  "Index.helpButton": "Read documents",
  "Index.enqueteButton": "Please kindly answer a survey.",
  "Index.notes1": "beatmania is the trademark registered by Konami Degital Entertainment Co., Ltd.",
  "Index.notes2": "BPIManager was created by the one who has no relationship with that corporation.",
  "Index.notes3": "This tool was affected by both of BPI which was invented by norimiso and BPICL which was released by ZUBU.",
  "Data.add": "Import score data",
  "Data.Execute": "Import",
  "Data.Success": "Successfully imported.",
  "Data.Failed": "Failed to import scores.",
  "Data.hwt.csv": "CSV(For premium users)",
  "Data.hwt.bookmarklet": "Bookmarklet(For basic users)",
  "Songs.title": "Songs",
  "Songs.filterByLevel": "Level",
  "Songs.filterByDifficulty": "Difficulty",
  "Songs.detailedFilter": "Configure",
  "Songs.filterByName": "Seach songs...",
  "Songs.filterByFavorite": "Favorited",
  "Songs.mode": "Aiming for...",
  "Songs.mode0": "Higher BPI",
  "Songs.mode1": "new A",
  "Songs.mode2": "new AA",
  "Songs.mode3": "new AAA",
  "Songs.mode4": "new MAX-",
  "Songs.mode5": "new MAX",
  "Songs.mode6": "new HARD CLEAR",
  "Songs.mode7": "new EX-HARD CLEAR",
  "Songs.mode8": "new FULLCOMBO",
  "Songs.legend": "To see legends and usage, click here and go to help",
  "Songs.updatedToday": "Only displays the scores updated today",
  "Details.SaveButton": "Save",
  "Details.typeNewScore": "My Record",
  "Details.FavButton": "Favorite",
  "Details.FavButtonRemove": "Delete favorite",
  "Details.FavButtonRemoved": "Successfully deleted from:",
  "Details.FavButtonAdded": "Successfully added to:",
  "Details.Graph": "Graph",
  "Details.Details": "Details",
  "Details.Diffs": "Logs",
  "Details.Rivals": "Rivals",
  "Details.Notes": "Notes",
  "Details.ErrorIIDXInfo": "IIDXInfo is only available for level-12 songs.",
  "Common.Tweet": "Tweet",
  "SongDetail.SongDetailHead": "Song",
  "SongDetail.Notes": "Notes",
  "SongDetail.WorldRecord": "World Record",
  "SongDetail.Average": "Average",
  "SongDetail.You": "You",
  "SongDetail.Version": "Version",
  "SongDetail.ScoreDetailHead": "Play Status",
  "SongDetail.Coef": "Coefficiency of this chart",
  "SongDiffs.Target": "Datasets",
  "SongDiffs.WithinSameVersion": "Within the same version",
  "SongDiffs.EachVersion": "Across versions",
  "SongDetail.ClearState": "Clear State",
  "SongDetail.MissCount": "Miss Count",
  "SongDetail.LastPlayed": "Last Played",
  "SongDetail.ScoreDetails": "Details",
  "Favorites.Title": "Favorites",
  "NotPlayed.Title": "Not Played yet",
  "Stats.title": "Statistics",
  "Stats.TotalBPI": "COMPOSITE BPI",
  "Stats.EachDay": "Stats per day",
  "Sync.Autosync0": "By enabling \"Auto-sync\" from the ",
  "Sync.Autosync": ", you can synchronize automatically when importing CSV.",
  "Stats.UpdatedSongs": "New records",
  "Stats.UpdatedSum": "The number of updates",
  "Stats.Average": "Average BPI",
  "Stats.Max": "Max BPI",
  "Stats.Min": "Min BPI",
  "Stats.Median": "Median",
  "Stats.PossibleToGetBetter": "Songs Possible to Get better",
  "Stats.Distribution": "BPI Distributions",
  "Stats.DistributionByBPM": "Composite BPI distributed per BPM",
  "Compare.Title": "Compare",
  "Compare.From": "Data source",
  "Compare.To": "Compare with",
  "Compare.Display": "Format",
  "Compare.filterByPlusMinus": "P/M",
  "Settings.title": "Settings",
  "Settings.language": "Language",
  "Settings.dataStore": "Version",
  "Settings.delete": "Delete all data",
  "Settings.theme": "Theme",
  "Settings.dataClear": "Clear database",
  "Settings.DPMode": "Double Play Mode",
  "Settings.dpDescription": "When turning on this function you can register double play scores.",
  "Settings.noteLang": "Select the language you want to use. Please contribute to improve the quality of translation.(contact @BPIManager)",
  "Settings.noteMes1": "Registering scores for older IIDX versions makes you able to compare them across versions.",
  "Settings.inaccurateMes": "Please note that since BPIs in older IIDX versions will also be calculated with the latest WR and average scores so they would be rather inaccurate than them at the time.",
  "Settings.Update": "Update",
  "Settings.UpdateResourcePacks": "Update the definition file",
  "Settings.currentVersion": "Current version of the definition data:",
  "Settings.updateWarning": "This process may take a few minutes.",
  "Settings.resetWarning": "Delete all data stored in the selected database. WARNING: BE AWARE THAT THIS ACTION CANNOT BE UNDONE.",
  "Settings.DeleteExec": "Execute",
  "Settings.DeleteDialogBody": "You are about to delete all scores stored in the selected database.",
  "Settings.DeleteDialogBody2": "This action cannot be undone. Really do you want to continue to delete this data :",
  "Settings.MyGoalBPI": "Target BPI",
  "Settings.MyGoalPercentage": "Target Percentage",
  "Settings.MyGoalDescription": "Setting values above makes it possible to compare with EX score corresponding to them in Compare screen. ",
  "EditScreen.Title": "Edit:",
  "EditScreen.Details": "Play log",
  "EditScreen.Histories": "Score Diffs",
  "Settings.syncTitle": "Sync play data",
  "Settings.syncButton": "Sign in",
  "Settings.syncDescription": "Save your scores on the Internet and synchronize them on multiple devices!(You need to sign in with Twitter)",
  "Sync.Control.message1": "You can upload scores by every IIDX versions and playstyles(single or double play)",
  "Sync.Control.message2": "You cannot upload/download scores if already reached to the daily limitation of database.",
  "Sync.Control.processing": "Now processing...",
  "Sync.Control.nodata": "There is no data already uploaded.",
  "Sync.Control.lastupdate": "Last update",
  "Sync.Login.needLogin": "Please sign in",
  "Sync.Login.description": "User authentication data will be only used for identifying users and will not be used for creating new posts or changing a personal data without any permissions.",
  "Sync.Login.note1": "*Since we're using Free trial version of Firebase, there is a limitation of reading/writing database shared by all users.(daily 50,000 reads and 20,000 writes)",
  "Sync.Login.note2": "You could be banned for a while to use this function if you are using in abusive way which will cause trouble for other users.",
  "Sync.Public0": "You can share your score data with others by submitting a name in the form.",
  "Sync.Public2": "Click here to learn more about the rival feature(Japanese only).",
  "Settings.defFileURLButton": "Change the url for the definition file(for advanced users)",
  "Settings.ChangeDefinitionURL": "You can change the url for the definition file. Please read ",
  "Settings.ChangeDefinitionURL2": "this page",
  "Settings.ChangeDefinitionURL3": " to learn about the format for definition files and precautions.",
  "Settings.ChangeDefinitionURL4": "Leave form blank and save to apply the default url.",
  "Stats.DistributionOfDJRank": "DJ Ranks",
  "Stats.DistributionOfClearState": "Clear States",
  "Orders.Title": "Title",
  "Orders.Level": "Level",
  "Orders.BPI": "BPI",
  "Orders.MissCount": "Miss counts",
  "Orders.EX": "EX Score",
  "Orders.Percentage": "Percentage",
  "Orders.LastUpdate": "Last update",
  "Orders.MaxBPM": "Max BPM",
  "Orders.MinBPM": "Min BPM",
  "Orders.Version": "Version",
  "Orders.orderTitle": "Orders",
  "Orders.orderMode": "Asc/Desc",
  "Orders.asc": "Ascending",
  "Orders.desc": "Descending",
  "Orders.ClearLamp": "ClearLamp",
  "Orders.Gap": "EXScore gap",
  "Orders.PercentageGap": "Percentage gap",
  "Orders.My": "Your ",
  "Orders.Rival": "Rival's ",
  "Help.Donation": "About Donation",
  "Help.PrivacyPolicy": "Privacy Policy",

  "Settings.Themes": "Please choose app appearance from 3 themes: Light / Dark / Deep Sea",
  "Settings.AutoSync1": "When turning on this config, automatically upload the latest score data to the server.",
  "Settings.AutoSync2": "Since a sequence of processes is asynchronous, it does not affect the import time.",
  "Settings.AutoSync3": "When you have not been logged into BPIManager, this configure will be ignored.",
  "Settings.AreaTitle": "Region",
  "Settings.Area": "By selecting the area you belong to, you can open the TOP RANKER page for the  corresponding area and song from the detail-screen.",
  "Settings.View": "Sub display",
  "Settings.View1": "Check out all components you want to display on the list of songs.",
  "Settings.View2": "\"Updated diffs from the previous score\" may delay the rendering of the page depending on the machine spec and the number of items displayed.",
  "Settings.View.TB": "Tweet button (on detail screen)",
  "Settings.View.TBCaption": "Show a button on the Graph tab in detail-screen that allows you to tweet BPI growth, EX score, etc.",
  "Settings.UseTraditional": "Use the legacy calculation formula",
  "Settings.UseTraditional1": "計算式上における係数を1.5に固定してBPIを計算します。",
  "Settings.UseTraditional2": "全数値を再計算するため、変更の適用には時間がかかります。",
  "Common.Apply": "Apply",
  "Settings.Export": "エクスポート",
  "Common.CurrentVer": "現在のバージョン",
  "Settings.ExportCaption": "登録されたスコアデータおよびメタデータをCSVで書き出します。",
  "Settings.Tabs.Common": "Common",
  "Settings.Tabs.View": "View",
  "Settings.Tabs.Etc": "Advanced",
  "Settings.Tabs.Debug": "Debug",

  "Index.QuickAccess": "Quick Access",
  "Index.NotLoggedIn": "Please sign in",
  "Index.SignIn": "Sign in and unlock all features",
  "Index.EditQA": "Edit",
  "Index.ShowTotalBPI": "Show all",
  "Index.ShowSongs": "Show list of songs",
  "Index.ShowAAA": "Show AAA Table",
  "Index.UpdatedInWeek": "Updated in this week",
  "Index.AAARemain": "Remaining unachieved",
  "Index.EditProfile": "Edit your profile",
  "Index.OngoingWR": "Ongoing rankings",
  "Index.RecentlyUpdated": "Recently updated",
  "ShowMore": "Show more",

  "Data.Copy": "Copy CSV From IIDX Official Site",
  "Data.ClickHere": "Click here",
  "Data.CopyAfter": " and copy the text displayed on IIDX Official site to the clipboard.",
  "Data.Import": "Import",
  "Data.ImportText": "Click \"Import\" button to execute importation.",
  "Data.ImportFails": "If the import process fails, please paste the text in the box below and execute again.",
  "Data.Result": "Result",
  "Data.ResultText": "The Consequence of the importation this time is shown below.",
  "Data.End": "Execution ended",
  "Data.ShowUpdated": "View all songs updated today",
  "Data.ShowUpdatedHistory": "Check update diff",
  "SignIn": "Sign in",
  "Songs.Share": "Share",
  "Songs.Range0": "Entire period",
  "Songs.Range1": "Today",
  "Songs.Range2": "Yesterday",
  "Songs.Range3": "This week",
  "Songs.Range4": "Over a month ago",
  "Songs.Range5": "Custom range",

  "SignInWith": "Select...",
  "SignInWithPre": "Sign in with ",
  "SignInWithAfter": " ",

  "Signin.title": "Membership Privileges",
  "Signin.list1": "Permanent backup of score data on the web",
  "Signin.list2": "Share your scores with others",
  "Signin.list3": "Find rivals with similar abilities based on BPI and arena rank",
  "Signin.list4": "Interact with other users through Notes and Rankings",
  "Signin.warn1": "Available OAuth login via Twitter or Google. The account you linked is used only for user identification, and we have no authority to create posts or edit profiles of your account.",
  "Signin.warn2": "When creating an account, we assume you have agreed to the term of use and privacy policy.",
  "Signin.warn3": "Please check here for the term of use and privacy policy.",
};

export default ja;
