const ja = {
  "Top.Title": "BPIManager",
  "GlobalNav.Parent.Songs":"楽曲",
  "GlobalNav.Parent.Stats":"実力管理",
  "GlobalNav.Parent.Social":"ソーシャル",
  "GlobalNav.Home": "ホーム",
  "GlobalNav.Data": "データ取り込み",
  "GlobalNav.FavoriteSongs": "リスト",
  "GlobalNav.SongList": "楽曲一覧",
  "GlobalNav.unregisteredSongs": "未プレイ楽曲",
  "GlobalNav.Statistics": "統計",
  "GlobalNav.Sync":"Sync",
  "GlobalNav.Rivals":"ライバル",
  "GlobalNav.compare": "データ比較",
  "GlobalNav.AAATable":"AAA達成表",
  "GlobalNav.Tools":"ツール集",
  "GlobalNav.Settings": "設定",
  "GlobalNav.Help": "ヘルプ",
  "GlobalNav.Notes": "Notes",
  "Top.Survey":"アンケートにご協力ください！",
  "Top.SurveyMes":"機能改善のため簡単なアンケートにご協力お願いします。",
  "GlobalNav.RivalCompare":"ライバル勝敗",
  "Top.Help":"はじめての方はこちら",
  "Index.heroText": "Web上でbeatmania IIDXのスコアを管理し、BPIとして可視化できます。",
  "Index.importButton" : "データインポート",
  "Index.songsListButton" : "楽曲一覧",
  "Index.enqueteButton":"アンケートにご協力ください",
  "Index.helpButton" : "ヘルプを読む",
  "Index.notes1" : "beatmaniaは株式会社コナミデジタルエンタテインメントの登録商標です。本サービスは当該法人とは一切関係を有さない個人が制作したものです。",
  "Index.notes2" : "本ツールはnorimiso様考案のBPIおよびZUBU様制作のBPICLのそれぞれにインスパイアされて制作されました。",
  "Data.add" : "スコアのインポート",
  "Data.infoBulk" : "e-AMUSEMENTプレミアムコースに加入済みの場合、CSVデータを取り込むことで全ての曲データを一括でインポートできます。",
  "Data.UpdateMes1":"クリップボードにテキストをコピー済みの場合、フォームへの貼付けを省略できるようになりました。",
  "Data.UpdateMes2":"初回のみクリップボードへのアクセス権限を許可するダイアログが表示されますので許可してください。",
  "Data.howToBulk1" : " ",
  "Data.csvURL" : "CSVダウンロードはこちら",
  "Data.Execute": "取り込み実行",
  "Data.notPremium1": "プレミアムコースに加入していない場合、現段階では個別に曲データを入力する必要があります。",
  "Data.Success":"インポートに成功しました。",
  "Data.Failed":"インポートに失敗しました。",
  "Data.edit" : "スコアの手動入力方法について",
  "Data.hwt.csv":"CSV(プレミアム会員)",
  "Data.hwt.bookmarklet":"ブックマークレット(ベーシック会員)",
  "Data.howToEdit" : "各楽曲の詳細表示画面でスコアを編集することができます。以下が手順です:",
  "Data.howToEdit1" : "メニューから「未プレイ楽曲」ページへ移動し、曲検索フォームにスコアを更新したい楽曲の名前を入力してください。",
  "Data.howToEdit2" : "検索結果が表示されますので、目的の楽曲名をクリックしてください。",
  "Data.howToEdit3" : "楽曲詳細画面が表示されますので、更新後のスコアを入力し、保存ボタンをクリックしてください。",
  "Data.howToEdit4" : "That's all!",
  "Songs.title":"楽曲",
  "Songs.filterByLevel":"レベル",
  "Songs.filterByDifficulty":"難易度",
  "Songs.detailedFilter":"詳細条件",
  "Songs.filterByName":"曲名で絞り込み",
  "Songs.filterByFavorite":"お気に入り曲",
  "Songs.mode":"モード選択",
  "Songs.mode0":"BPI詰め",
  "Songs.mode1":"A狙い",
  "Songs.mode2":"AA狙い",
  "Songs.mode3":"AAA狙い",
  "Songs.mode4":"MAX-狙い",
  "Songs.mode5":"MAX狙い",
  "Songs.mode6":"HARD CLEAR狙い",
  "Songs.mode7":"EX-HARD CLEAR狙い",
  "Songs.mode8":"FULLCOMBO狙い",
  "Songs.legend":"凡例および使用方法を確認する場合は、ここをクリックしてヘルプを表示してください",
  "Songs.updatedToday":"本日更新分のみ表示",
  "Details.SaveButton":"保存",
  "Details.typeNewScore":"あなたの自己ベスト",
  "Details.FavButton":"お気に入り",
  "Details.FavButtonRemove":"お気に入り解除",
  "Details.FavButtonRemoved":"次のリストから削除",
  "Details.FavButtonAdded":"次のリストに追加",
  "Details.Graph":"グラフ",
  "Details.Details":"詳細",
  "Details.Diffs":"ログ",
  "Details.Rivals":"ライバル",
  "Details.Notes":"Notes",
  "Details.ErrorIIDXInfo":"IIDXInfoは☆12楽曲でのみ利用できます。",
  "Common.Tweet":"ツイート",
  "SongDetail.SongDetailHead":"楽曲",
  "SongDetail.Notes":"ノート数",
  "SongDetail.WorldRecord":"全一",
  "SongDetail.Average":"皆伝平均",
  "SongDetail.You":"あなた",
  "SongDetail.Version":"バージョン",
  "SongDetail.ScoreDetailHead":"プレイ状態",
  "SongDetail.ClearState":"ランプ",
  "SongDetail.MissCount":"ミスカウント",
  "SongDetail.LastPlayed":"最終プレイ",
  "SongDetail.ScoreDetails":"詳細",
  "SongDetail.Coef":"譜面係数",
  "SongDiffs.Target":"データセット",
  "SongDiffs.WithinSameVersion":"同一バージョン内",
  "SongDiffs.EachVersion":"バージョン間",
  "Favorites.Title":"お気に入り",
  "NotPlayed.Title":"未プレイ楽曲",
  "Stats.title":"統計",
  "Stats.TotalBPI":"総合BPI",
  "Stats.EachDay":"日別情報",
  "Stats.UpdatedSongs":"更新した楽曲",
  "Stats.UpdatedSum":"更新件数",
  "Stats.Average":"平均BPI",
  "Stats.Max":"上限BPI",
  "Stats.Min":"下限BPI",
  "Stats.Median":"中央値",
  "Stats.LethalWeapon":"武器曲",
  "Stats.PossibleToGetBetter":"伸びそうな曲",
  "Stats.Distribution":"レベル別BPI分布",
  "Stats.DistributionByBPM":"BPM帯別総合BPI",
  "Stats.DistributionOfDJRank":"DJランク",
  "Stats.DistributionOfClearState":"クリアタイプ",
  "Compare.Title":"データ比較",
  "Compare.From":"比較元",
  "Compare.To":"比較先",
  "Compare.Display":"表示形式",
  "Compare.filterByPlusMinus":"表示対象",
  "Settings.title":"設定",
  "Settings.language":"Language",
  "Settings.theme":"テーマ",
  "Settings.dataStore":"バージョン",
  "Settings.delete":"データのリセット",
  "Settings.noteLang":"UIに用いる言語を選択してください。",
  "Settings.noteMes1":"過去作スコアを登録することで、最新作とのデータ比較が可能です。",
  "Settings.inaccurateMes":"過去作のスコアも今現在の最新全1,平均スコアでBPIが計算されます。参考程度にしてください。",
  "Settings.Update":"更新",
  "Settings.UpdateResourcePacks":"定義データの更新",
  "Settings.currentVersion":"現在の定義バージョン:",
  "Settings.updateWarning":"更新には時間がかかる場合があります。",
  "Settings.dataClear":"データリセット",
  "Settings.DPMode":"DPモード",
  "Settings.dpDescription":"オンにすることでDPのスコアを登録できます。",
  "Help.title":"説明書",
  "Help.AboutThisSite":"このサイトについて",
  "Help.Functions":"機能について",
  "Help.HowToUse":"楽曲スコアの登録方法",
  "Help.AboutBPI":"BPIについて",
  "Help.Updates":"Updates",
  "Help.Sync":"ソーシャル機能について",
  "Help.Contact":"お問合せ先",
  "Help.E.1":"本ツールにおいてバグを発見したり、要望・苦情・その他諸々がある場合、Twitter(@BPIManager)までお気軽にお問い合わせください。",
  "Help.Requirements":"動作要件",
  "Help.F.1":"本ツールは、以下の環境下において動作を予定しています。",
  "Help.F.2":"IndexedDBが利用可能である環境（モダンブラウザ+シークレットモードが無効になっていること)",
  "Help.F.3":"fetch APIが利用可能である環境",
  "Help.F.4":"画面サイズは最低でも横360pxあること",
  "Help.Disclaimer":"免責事項・ご利用に関する注意",
  "Help.G":"1. 本ツールにより提供される機能やソフトウェアの不具合によって生じたいかなる損害に対しても、製作者(@notAesthet1c)は一切責任を負いかねますのであらかじめご了承ください。",
  "Help.G.2":"2. 本ツールに搭載されたネットワーク機能のご利用につき、下記行為を行わないでください。各項につき悪質な違反があった場合、データの差し替えやユーザーIDの一定期間凍結、その他必要と判断する措置を講ずることがありますので、予めご了承ください。",
  "Help.G.3":"・虚偽または不正確な情報の書き込み。",
  "Help.G.4":"・他の利用者又は第三者を誹謗中傷、脅迫、強要する、もしくはそのおそれがある行為。",
  "Help.G.5":"・第三者の財産、名誉、プライバシー、肖像権を侵害する、もしくはそのおそれがある行為。",
  "Help.G.6":"・営利目的の情報提供、営業活動、布教活動にあたる行為。",
  "Help.G.7":"・他の利用者又は第三者になりすましてサービスを利用する行為。",
  "Help.G.8":"・反社会的活動に類する、もしくは資する行為。",
  "Help.G.9":"・本ツールおよび本ツールの機能を提供するサーバーに意図的に過度な負荷をかける、もしくはそのおそれがある行為。",
  "Help.G.10":"・本ツールの信用を毀損する、もしくはそのおそれがある行為。",
  "Help.G.11":"・法令または公序良俗に反する行為。",
  "Help.G.12":"・その他、管理者が不適切であると判断した行為。",
  "Help.G.13":"3. 本ツールを通して蓄積されたユーザーの皆様のプレイデータにつき、本ツールの機能改善のため、匿名化処理を施した上で使用を行う場合があります。",
  "Help.G.14":"4. 本規約は、告知なく改廃する場合があります。",
  "Help.Licenses":"ライセンス表記",
  "Help.Donations":"ご支援のお願い",
  "Settings.resetWarning":"対象データベースに登録されているデータセットを全削除します。この操作をもとに戻すことはできないことに注意してください。",
  "Settings.DeleteExec":"削除",
  "Settings.DeleteDialogBody":"あなたはデータベース内のデータを削除しようとしています。",
  "Settings.DeleteDialogBody2":"この操作を巻き戻すことは決してできません。次のデータセットを削除しても本当によろしいですか:",
  "Settings.MyGoalBPI":"目標BPI",
  "Settings.MyGoalPercentage":"目標パーセンテージ",
  "Settings.MyGoalDescription":"これらの値を設定することで、「データ比較」画面にて当該BPI/パーセンテージに該当するEXスコアを比較対象として選択できます。",
  "EditScreen.Title":"編集:",
  "EditScreen.Details":"プレイデータ",
  "EditScreen.Histories":"更新ログ",
  "Settings.syncTitle":"プレイデータ同期",
  "Settings.syncButton":"同期画面を表示",
  "Settings.syncDescription":"プレイデータをオンライン上に保管することで、保存済みデータを複数端末間で同期することを可能にします。",
  "Sync.Control.message1":"IIDXバージョン・プレイスタイル(SP/DP)ごとに、プレイデータをクラウドに保管することが可能です。",
  "Sync.Control.message2":"",
  "Sync.Control.processing":"現在処理中です",
  "Sync.Control.nodata":"まだ保存済みのデータはありません。",
  "Sync.Control.lastupdate":"最終更新データ",
  "Sync.Login.needLogin":"ログインしてください",
  "Sync.Login.description":"連携データはユーザー識別のためだけに使用され、勝手に新たな投稿を作成したり、ユーザー設定を変更することはありません。",
  "Sync.Login.note1":"*Firebase無料版を利用しているため、全ユーザーで1日あたり読み取り5万回、書き込み2万回の制限を共有しています。",
  "Sync.Login.note2":"他のユーザーの利用に支障をきたす使い方をされた場合、開発者の判断のもと一定期間この機能がご利用いただけなくなる場合があります。",
  "Settings.defFileURLButton":"定義ファイルURLを変更する",
  "Settings.ChangeDefinitionURL":"更新用定義ファイルのURLを変更します。定義データファイルの書式および注意事項については、",
  "Settings.ChangeDefinitionURL2":"こちら",
  "Settings.ChangeDefinitionURL3":"をご確認ください。",
  "Settings.ChangeDefinitionURL4":"フォームを空欄にして保存することで、デフォルトのURLを適用します。",
  "Sync.Autosync0":" ",
  "Sync.Autosync":"から「Auto-sync」を有効にすることで、データ取り込み時に自動で同期することができます。",
  "Sync.Public0":"下記情報を入力・送信することで、あなたのスコアデータを他の人に公開できます。",
  "Sync.Public2":" ",
  "Orders.Title":"曲名",
  "Orders.Level":"レベル",
  "Orders.BPI":"BPI",
  "Orders.MissCount":"ミスカウント",
  "Orders.EX":"EXスコア",
  "Orders.ClearLamp":"クリアランプ",
  "Orders.Percentage":"パーセンテージ",
  "Orders.LastUpdate":"最終更新日時",
  "Orders.MaxBPM":"最高BPM",
  "Orders.MinBPM":"最低BPM",
  "Orders.Version":"収録バージョン",
  "Orders.orderTitle":"並べ替え",
  "Orders.orderMode":"昇降順",
  "Orders.Gap":"EXスコアの差",
  "Orders.PercentageGap":"パーセンテージ差",
  "Orders.My":"あなたの",
  "Orders.Rival":"ライバルの",
  "Orders.asc":"昇順",
  "Orders.desc":"降順",
  "Help.Donation":"寄付のお願い",
  "Help.PrivacyPolicy":"プライバシーポリシー"
};

export default ja;
