const ja = {
  "Top.Title": "BPIManager",
  "GlobalNav.Home": "ホーム",
  "GlobalNav.Data": "データ",
  "GlobalNav.FavoriteSongs": "お気に入り楽曲",
  "GlobalNav.SongList": "楽曲一覧",
  "GlobalNav.unregisteredSongs": "未プレイ楽曲",
  "GlobalNav.Statistics": "統計",
  "GlobalNav.compare": "スコア比較",
  "GlobalNav.Settings": "設定",
  "GlobalNav.Help": "説明書",
  "Index.heroText": "Web上でbeatmania IIDXのスコアを管理し、BPIとして可視化できます。",
  "Index.importButton" : "使ってみる",
  "Index.helpButton" : "ヘルプを読む",
  "Index.notes1" : "beatmaniaは株式会社コナミデジタルエンタテインメントの登録商標です。",
  "Index.notes2" : "本ツールはnorimiso様考案のBPIおよびZUBU様制作のBPICLのそれぞれにインスパイアされて制作されました。",
  "Data.add" : "スコアのインポート",
  "Data.infoBulk" : "e-AMUSEMENTプレミアムコースに加入済みの場合、CSVデータを取り込むことで全ての曲データを一括でインポートできます。",
  "Data.howToBulk1" : " ",
  "Data.CSVURL" : "こちら",
  "Data.howToBulk2" : "にアクセスし、案内に従って表示されたCSVデータ（テキスト形式）を下のボックスにコピーしてください。",
  "Data.Execute": "取り込み実行",
  "Data.notPremium1": "プレミアムコースに加入していない場合、現段階では個別に曲データを入力する必要があります。",
  "Data.Success":"インポートに成功しました。",
  "Data.Failed":"インポートに失敗しました。",
  "Data.edit" : "スコアの手動入力",
  "Data.howToEdit" : "各楽曲の詳細表示画面でスコアを編集することができます。以下が手順です:",
  "Data.howToEdit1" : "メニューから「未プレイ楽曲」ページへ移動し、曲検索フォームにスコアを更新したい楽曲の名前を入力してください。",
  "Data.howToEdit2" : "検索結果が表示されますので、目的の楽曲名をクリックしてください。",
  "Data.howToEdit3" : "楽曲詳細画面が表示されますので、更新後のスコアを入力し、保存ボタンをクリックしてください。",
  "Data.howToEdit4" : "That's all!",
  "Songs.title":"楽曲データ",
  "Songs.filterByLevel":"レベル",
  "Songs.filterByDifficulty":"難易度",
  "Songs.detailedFilter":"詳細条件",
  "Songs.filterByName":"曲名で絞り込み",
  "Songs.filterByFavorite":"お気に入り曲",
  "Songs.mode":"モード選択",
  "Songs.mode0":"BPI詰め",
  "Songs.mode1":"A狙い",
  "Songs.mode2":"AA狙い",
  "Songs.mode3":"AAA狙い",
  "Songs.mode4":"MAX-狙い",
  "Songs.mode5":"MAX狙い",
  "Songs.mode6":"HARD CLEAR狙い",
  "Songs.mode7":"EX-HARD CLEAR狙い",
  "Songs.mode8":"FULLCOMBO狙い",
  "Songs.legend":"凡例および使用方法を確認する場合は、ここをクリックしてヘルプを表示してください",
  "Songs.updatedToday":"本日更新分のみ表示",
  "Details.SaveButton":"保存",
  "Details.typeNewScore":"あなたの自己ベスト",
  "Details.FavButton":"お気に入り",
  "Details.FavButtonRemove":"お気に入り解除",
  "Details.FavButtonRemoved":"お気に入りから削除しました。",
  "Details.FavButtonAdded":"お気に入り登録しました。",
  "Details.Graph":"グラフ",
  "Details.Details":"詳細",
  "Details.Diffs":"差分",
  "Details.ErrorIIDXInfo":"IIDXInfoは☆12楽曲でのみ利用できます。",
  "Common.Tweet":"ツイート",
  "SongDetail.SongDetailHead":"楽曲",
  "SongDetail.Notes":"ノート数",
  "SongDetail.WorldRecord":"全一",
  "SongDetail.Average":"皆伝平均",
  "SongDetail.You":"あなた",
  "SongDetail.Version":"バージョン",
  "SongDetail.ScoreDetailHead":"プレイ状態",
  "SongDetail.ClearState":"ランプ",
  "SongDetail.MissCount":"ミスカウント",
  "SongDetail.LastPlayed":"最終プレイ",
  "SongDetail.ScoreDetails":"詳細",
  "SongDiffs.Target":"データセット",
  "SongDiffs.WithinSameVersion":"同一バージョン内",
  "SongDiffs.EachVersion":"バージョン間",
  "Favorites.Title":"お気に入り",
  "NotPlayed.Title":"未プレイ楽曲",
  "Stats.title":"統計データ",
  "Stats.TotalBPI":"総合BPI",
  "Stats.EachDay":"日別更新数/平均BPI",
  "Stats.UpdatedSongs":"更新した楽曲",
  "Stats.UpdatedSum":"更新件数",
  "Stats.Average":"平均BPI",
  "Stats.LethalWeapon":"武器曲",
  "Stats.PossibleToGetBetter":"伸びそうな曲",
  "Stats.Distribution":"レベル別BPI分布",
  "Compare.Title":"データ比較",
  "Compare.From":"比較元",
  "Compare.To":"比較先",
  "Compare.filterByPlusMinus":"表示対象",
  "Settings.title":"設定",
  "Settings.language":"言語",
  "Settings.theme":"テーマ",
  "Settings.dataStore":"バージョン",
  "Settings.delete":"データのリセット",
  "Settings.noteLang":"UIに用いる言語を選択してください。",
  "Settings.noteMes1":"過去作スコアを登録することで、最新作とのデータ比較が可能です。",
  "Settings.inaccurateMes":"過去作のスコアも今現在の最新全1,平均スコアでBPIが計算されます。参考程度にしてください。",
  "Settings.Update":"更新",
  "Settings.UpdateResourcePacks":"定義データの更新",
  "Settings.currentVersion":"現在の定義バージョン:",
  "Settings.updateWarning":"更新には時間がかかる場合があります。",
  "Settings.dataClear":"データリセット",
  "Settings.DPMode":"DPモード",
  "Settings.dpDescription":"オンにすることでDPのスコアを登録できます。",
  "Help.title":"説明書",
  "Help.AboutThisSite":"このサイトについて",
  "Help.A.1":"BPIManagerは、ZUBU様制作のBPICLのクローンとして開発された、☆11および☆12のBPIスコアを管理することができるツールです。",
  "Help.A.2":"本家BPICLに搭載されている機能をできる限り再現しつつ、よりスコア詰めが捗るようなオリジナルの機能を盛り込むことを目標としています。",
  "Help.A.3":"本ツールは、スマートフォンのホーム画面に追加して利用することが想定されています。",
  "Help.Functions":"機能について",
  "Help.B.1":"BPIManagerでできることは以下のとおりです。",
  "Help.B.2":"・☆11および☆12の楽曲のスコア・BPI・その他諸々の保存・表示",
  "Help.B.3":"・バージョンをまたいだスコアの比較、全1や皆伝平均との点差表示",
  "Help.B.4":"・日別平均BPIやBPI分布表示といった統計情報の表示",
  "Help.B.5":"追加でこんな機能が欲しい！というものがあれば、可能な限り実現したいので是非お教えください。",
  "Help.HowToUse":"使い方",
  "Help.C.1":"メニュー「データ」より公式サイトからCSVをインポートするか、「未プレイ楽曲」より各楽曲のスコアを個別に登録することができます。",
  "Help.C.2":"スコア登録済み楽曲のデータはメニュー「楽曲一覧」よりご覧いただけます。楽曲タイトルをクリックすると、グラフや詳細データが表示されます。",
  "Help.C.3":"・「グラフ」タブでは、各BPIに対応するEXスコアを確認できます。",
  "Help.C.4":"・「詳細」タブでは、プレイデータや楽曲データを確認できます。",
  "Help.C.5":"・「差分」タブでは、過去作におけるその楽曲のスコアや、当該作品内におけるハイスコアの遷移を確認できます。",
  "Help.C.6":"・粘着したい！ライバルに抜かされたからメモしておきたい！といった曲は、星アイコンをクリックすることでお気に入り登録できます。お気に入り登録された楽曲は、メニュー「お気に入り」で一覧表示できます。",
  "Help.C.7":"メニュー「未プレイ楽曲」から、当該作品内においてまだプレイしていない楽曲を一覧表示できます。",
  "Help.C.8":"メニュー「スコア比較」では、作品間スコアの比較や、全1、皆伝平均といったスコアとの点数差を確認できます。",
  "Help.Settings":"設定について",
  "Help.D.1":"メニュー「設定」より、本ツールに関する設定が可能です。",
  "Help.D.2":"「言語」より、ツール内の表示言語を変更できます。",
  "Help.D.3":"「バージョン」より、データの保存先を変更可能です。現状、26 Rootageと27 HEROIC VERSEのみ登録可能ですが、新作稼働時には順次追加予定です。",
  "Help.D.4":"「更新」より、ツール内で使用している全1、皆伝平均などのスコアデータを更新できます。定義データの更新に関しては別途記述を参照してください。",
  "Help.Contact":"お問合せ先",
  "Help.E.1":"本ツールにおいてバグを発見したり、要望・苦情・その他諸々がある場合、Twitter(@BPIManager)までお気軽にお問い合わせください。",
  "Help.Requirements":"動作要件",
  "Help.F.1":"本ツールは、以下の環境下において動作を予定しています。",
  "Help.F.2":"IndexedDBが利用可能である環境（モダンブラウザ+シークレットモードが無効になっていること)",
  "Help.F.3":"fetch APIが利用可能である環境",
  "Help.Licenses":"ライセンス表記",
  "Settings.resetWarning":"対象データベースに登録されているデータセットを全削除します。この操作をもとに戻すことはできないことに注意してください。",
  "Settings.DeleteExec":"削除",
  "Settings.DeleteDialogBody":"あなたはデータベース内のデータを削除しようとしています。",
  "Settings.DeleteDialogBody2":"この操作を巻き戻すことは決してできません。次のデータセットを削除しても本当によろしいですか:",
  "Settings.MyGoalBPI":"目標BPI",
  "Settings.MyGoalPercentage":"目標パーセンテージ",
  "Settings.MyGoalDescription":"これらの値を設定することで、「データ比較」画面にて当該BPI/パーセンテージに該当するEXスコアを比較対象として選択できます。",
  "EditScreen.Title":"編集:",
  "EditScreen.Details":"プレイデータ",
  "EditScreen.Histories":"更新ログ",
};

export default ja;
