[[redirects]]
  from = "/user/static/js/2.07de611e.chunk.js"
  to = "/static/js/2.07de611e.chunk.js"
  status = 301
  force = true
  headers = {X-From = "Netlify"}

[[redirects]]
  from = "/user/static/js/main.7610b05a.chunk.js"
  to = "/static/js/main.7610b05a.chunk.js"
  status = 301
  force = true
  headers = {X-From = "Netlify"}

[[redirects]]
  from = "/user/manifest.json"
  to = "/manifest.json"
  status = 301
  force = true
  headers = {X-From = "Netlify"}

[[redirects]]
  from = "/user/static/css/main.cba91a17.chunk.css"
  to = "/static/css/main.cba91a17.chunk.css"
  status = 301
  force = true
  headers = {X-From = "Netlify"}
